# newrepo

./: pom.xml
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/abstractclasses/: Bike.java  Bus.java  Car.java  Main.java  Vehicle.java
src/main/java/com/solvd/collections/: busDriversInfo.java  colorList.java  drivingLicenses.java  linkedListWithGen.java
src/main/java/com/solvd/enums/: Main.java  color.java  drivingLicenseCategories.java  manufacturers.java  parkingArea.java  speed.java  vehicleType.java
src/main/java/com/solvd/exceptions/: AgeLessThanZeroException.java  DrivingAgeExceptionHandling.java  InvalidDrivingAgeException.java  TestCustomizedException.java  TryWithResources.java
src/main/java/com/solvd/interfaces/: Buyable.java  Drivable.java  Expirable.java  ICar.java  IPerson.java  ISpeak.java  IThink.java
src/main/java/com/solvd/models/: Car.java  Destination.java  Driver.java  DrivingLicenses.java  Engine.java  Passenger.java  Person.java  Stations.java  Ticket.java  Vehicle.java  Wheel.java
src/main/java/com/solvd/reflection/: ReflectionPerson.java  Reflectiontest.java
src/main/java/com/solvd/sortingAlgorithms/: Sort.java
src/main/java/com/solvd/streams/: JavaStream.java  famPeople.txt  people.txt
src/main/java/com/solvd/task/: Task.java  countUniqueWords.java  data.txt
src/main/java/com/solvd/threading/threadcreation/: MyThreadExtendsThread.java  MyThreadImplementsRunnable.java  ThreadCreationMain.java
src/main/java/com/solvd/threadpool/: PoolThreadRunnable.java  ThreadPool.java  ThreadPoolMain.java
src/test/java/com/solvd/devtest/: UnitTest.java
src/test/java/com/solvd/qatest/: AutomationTest.java
src/test/java/com/solvd/uattest/: IntegrationTest.java
